spddo/subs/model.json (before)
[
  {
    "name": "User",
    "attrs": [
      {
        "name": "name",
        "type": "String",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "email",
        "type": "String",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "password",
        "type": "String",
        "size": "80",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Role",
    "attrs": [
      {
        "name": "name",
        "type": "String",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "user",
        "type": "User",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "roles",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "group",
        "type": "Group",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "roles",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Group",
    "attrs": [
      {
        "name": "name",
        "type": "String",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Subscription",
    "attrs": [
      {
        "name": "group",
        "type": "Group",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "subscriptions",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "user",
        "type": "User",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "subscriptions",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "payment",
        "type": "Payment",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "subscriptions",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "service",
        "type": "Service",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "subscriptions",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "from_date",
        "type": "Datetime",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "to_date",
        "type": "Datetime",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "prefs",
        "type": "Text",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "cost",
        "type": "Numeric",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Service",
    "attrs": [
      {
        "name": "name",
        "type": "String",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "description",
        "type": "String",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "prefs",
        "type": "Text",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "cost",
        "type": "Numeric",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "duration",
        "type": "Integer",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Payment",
    "attrs": [
      {
        "name": "date",
        "type": "Date",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "amount",
        "type": "Numeric",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "payee",
        "type": "Enum",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": "user,group",
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  }
]

spddo/subs/model.json (after)
[
  {
    "name": "User",
    "attrs": [
      {
        "name": "name",
        "type": "String",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "email",
        "type": "String",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "password",
        "type": "String",
        "size": "80",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Role",
    "attrs": [
      {
        "name": "permission",
        "type": "Permission",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "user",
        "type": "User",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "roles",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "group",
        "type": "Group",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "roles",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Group",
    "attrs": [
      {
        "name": "name",
        "type": "String",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Subscription",
    "attrs": [
      {
        "name": "group",
        "type": "Group",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "subscriptions",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "user",
        "type": "User",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "subscriptions",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "payment",
        "type": "Payment",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "subscriptions",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "service",
        "type": "Service",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": "subscriptions",
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": true,
        "is_m2m": false
      },
      {
        "name": "from_date",
        "type": "Date",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "to_date",
        "type": "Date",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "prefs",
        "type": "Text",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "cost",
        "type": "Numeric",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Service",
    "attrs": [
      {
        "name": "name",
        "type": "String",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "description",
        "type": "String",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "prefs",
        "type": "Text",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "cost",
        "type": "Numeric",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "duration",
        "type": "Integer",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Payment",
    "attrs": [
      {
        "name": "date",
        "type": "Date",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "amount",
        "type": "Numeric",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      },
      {
        "name": "payee",
        "type": "Enum",
        "size": 255,
        "precision": 36,
        "scale": 12,
        "values": "user,group",
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  },
  {
    "name": "Permission",
    "attrs": [
      {
        "name": "name",
        "type": "String",
        "size": "128",
        "precision": 36,
        "scale": 12,
        "values": null,
        "nullable": true,
        "unique": false,
        "backref": null,
        "m2m": false,
        "cascade": false,
        "doc": "",
        "is_scalar": false,
        "is_m2m": false
      }
    ]
  }
]

spddo/subs/model.json (diff)
@@ -56,8 +56,8 @@
     "name": "Role",
     "attrs": [
       {
-        "name": "name",
-        "type": "String",
+        "name": "permission",
+        "type": "Permission",
         "size": "128",
         "precision": 36,
         "scale": 12,
@@ -68,7 +68,7 @@
         "m2m": false,
         "cascade": false,
         "doc": "",
-        "is_scalar": false,
+        "is_scalar": true,
         "is_m2m": false
       },
       {
@@ -195,7 +195,7 @@
       },
       {
         "name": "from_date",
-        "type": "Datetime",
+        "type": "Date",
         "size": 255,
         "precision": 36,
         "scale": 12,
@@ -211,7 +211,7 @@
       },
       {
         "name": "to_date",
-        "type": "Datetime",
+        "type": "Date",
         "size": 255,
         "precision": 36,
         "scale": 12,
@@ -386,6 +386,27 @@
         "precision": 36,
         "scale": 12,
         "values": "user,group",
+        "nullable": true,
+        "unique": false,
+        "backref": null,
+        "m2m": false,
+        "cascade": false,
+        "doc": "",
+        "is_scalar": false,
+        "is_m2m": false
+      }
+    ]
+  },
+  {
+    "name": "Permission",
+    "attrs": [
+      {
+        "name": "name",
+        "type": "String",
+        "size": "128",
+        "precision": 36,
+        "scale": 12,
+        "values": null,
         "nullable": true,
         "unique": false,
         "backref": null,
